# sql-examples

./: MariaDb - Banking-1.sql  Script - SQL Mock SBA.sql  example_db.sql  joins_and_groupings.sql  simple_queries.sql  sql_mock_sba.sql
hibernate/: .gitignore  pom.xml
html/Day-1.E-Set1_exercises/: body_template.html  headings_template.html  models_template.html  syntax_template.html
html/resume/: README.md  index.css  index.html
javascript/numbers/: calc.html  calc2.html  calc3.html  sum.html
javascript/shapes/: box.html  checkerboard.html  cross.html  lower_triangle.html  trapezoid.html  upper_triangle.html
jdbc/: pom.xml
junit/: pom.xml
sba-html-css-javascript/: README.md  contents.html  forms.html  index.html
sba-html-css-javascript/css/: global.css
school-managment-system/: pom.xml  typescript
school-managment-system/Requirement Materials/: hibernate.cfg.xml
school-managment-system/Requirement Materials/SMS SBA Mr. S hints/: SMSRunner.java  StudentCourses.java  StudentCoursesID.java
school-managment-system/src/main/java/jpa/: PasswordEncryptor.java
school-managment-system/src/main/java/jpa/dao/: CourseDAO.java  DAO.java  StudentDAO.java
school-managment-system/src/main/java/jpa/entitymodels/: Course.java  Student.java
school-managment-system/src/main/java/jpa/mainrunner/: SMSRunner.java
school-managment-system/src/main/java/jpa/service/: CourseService.java  StudentService.java
school-managment-system/src/main/resources/: hibernate.cfg.xml
school-managment-system/src/main/resources/sqls/: Student.sql  smsdb.sql
school-managment-system/src/test/java/jpa/: PasswordEncryptorTest.java
school-managment-system/src/test/java/jpa/entitymodels/: CourseTest.java
sql-exercises/: MariaDb - Banking-1.sql  banking_queries.sql
(+60 files in other folders)
